# DataIntegrations

./: dependency-reduced-pom.xml  launch4j-config.xml  pom.xml
jre/: release
src/main/java/com/mycompany/dataintegrations/: MainApp.java
src/main/java/com/mycompany/filegeneration/: PredicateMapper.java  R2RMLGenerator.java  RDFConverter.java
src/main/java/com/mycompany/gui/controllers/: AdminController.java  DatabaseConfigController.java  LoginController.java
